<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/svg/logo.svg" />
    <title>Схід сонця</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/icon-font.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="home">
    <header class="header">
      <div class="header__top header-top">
        <div class="header-top__container _container">
          <nav class="header-top__nav nav">
            <div class="nav__wrapper">
              <div class="nav__burger">
                <span class="nav__burger-span"></span>
              </div>
            </div>
            <div class="nav__wrapper-burger">
              <form
                action="#"
                class="header-wrapper__search-block header-search-block"
              >
                <input
                  type="text"
                  class="header-search-block__input"
                  placeholder="Пошук..."
                />
                <div class="header-search-block__wrapper">
                  <select name="select" class="header-search-block__select">
                    <option value="all categories">Всі категорії</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                  <button
                    class="header-search-block__btn _icon-search"
                  ></button>
                </div>
              </form>
              <div class="nav__manu-wrapper">
                <ul class="nav__manu">
                  <li class="nav__link-catalog nav__item item-noactive">
                    <a href="#" class="nav__link _icon-right">Каталог</a>
                  </li>
                  <li class="nav__item item-noactive">
                    <a href="#" class="nav__link">Послуги компанії</a>
                  </li>
                  <li class="nav__item item-noactive">
                    <a href="#" class="nav__link">Дилерам</a>
                  </li>
                  <li class="nav__item item-noactive">
                    <a href="#" class="nav__link">Про нас</a>
                  </li>

                  <li class="nav__item item-noactive">
                    <a href="#" class="nav__link">Контакти</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Оплата и доставка</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Гарантія</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Блог</a>
                  </li>
                </ul>
              </div>
              <div class="header-wrapper__worck">
                <span>Режим роботи:</span>
                <div class="header-wrapper__worck-text">
                  Пн-Пт: 08:00 – 20:00 / Сб: 10:00 - 18:00
                </div>
              </div>
              <div class="header-wrapper__worck">
                <span>Адреса:</span>
                <a href="#">Чернівці, вул. Небесної сотні, 23</a>
              </div>
              <select name="multilingual" class="header-top__select">
                <option value="UKR">Укр</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </nav>
          <a href="./index.html"
            ><img
              src="./img/svg/logo-mob.svg"
              alt="Logo"
              class="header-top__logo"
          /></a>
          <ul class="header-wrapper__list">
            <li class="header-wrapper__item">
              <a href="#" class="header-wrapper__link _icon-like"></a>
            </li>
            <li class="header-wrapper__item">
              <a href="#" class="header-wrapper__link _icon-basket"
                ><span>3</span></a
              >
            </li>
          </ul>
          <select name="multilingual" class="header-top__select">
            <option value="UKR">Укр</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>

      <div class="header__wrapper header-wrapper">
        <div class="header-wrapper__container _container">
          <a href="./index.html" class="header-wrapper__logo">
            <img src="./img/svg/logo.svg" alt="Logo" />
          </a>
          <div class="header-wrapper__worck">
            <span>Режим роботи:</span>
            <div class="header-wrapper__worck-text">
              Пн-Пт: 08:00 – 20:00 / Сб: 10:00 - 18:00
            </div>
          </div>
          <div class="header-wrapper__worck">
            <span>Адреса:</span>
            <a href="#">Чернівці, вул. Небесної сотні, 23</a>
          </div>
          <form
            action="#"
            class="header-wrapper__search-block header-search-block"
          >
            <input
              type="text"
              class="header-search-block__input"
              placeholder="Пошук..."
            />
            <div class="header-search-block__wrapper">
              <select name="select" class="header-search-block__select">
                <option value="all categories">Всі категорії</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <button class="header-search-block__btn _icon-search"></button>
            </div>
          </form>
          <ul class="header-wrapper__list">
            <li class="header-wrapper__item">
              <a href="#" class="header-wrapper__link _icon-like"></a>
            </li>
            <li class="header-wrapper__item">
              <a href="#" class="header-wrapper__link _icon-basket"
                ><span>3</span></a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="header__content header-content">
        <div class="header-content__shadow"></div>
        <div class="header-content__container _container">
          <div class="header-content__block-catalog block-catalog">
            <div class="block-catalog__text">
              <span class="_icon-left"></span>Каталог
            </div>
            <div class="block-catalog__wrapper">
              <ul class="block-catalog__menu">
                <li class="block-catalog__item _icon-right" data-sub-menu="1">
                  Тканинні ролети
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="2">
                  Ролети День-Ніч
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="3">
                  Горизонтальні жалюзі
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="4">
                  Вертикальні жалюзі
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="5">
                  Жалюзі Плісе
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="6">
                  Римські штори
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="7">
                  Мансардні ролети
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="8">
                  Рефлексолі
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="9">
                  Рафштори
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="10">
                  Маркізи
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="11">
                  Перголи
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="12">
                  Захисні ролети
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="13">
                  Ворота секційні
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="14">
                  Москітні сітки
                </li>
              </ul>
              <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_1"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Тканинні ролети
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_2"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Ролети День-Ніч
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_3"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Горизонтальні жалюзі
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_4"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Вертикальні жалюзі
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_5"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Жалюзі Плісе
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_6"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Римські штори
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_7"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Мансардні ролети
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">LEN T</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">BERLIN T</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">ROYAL</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">LINEN LOOK</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">BERLIN</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">PEARL</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">RIMINI ICE</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">MIRACLE T</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">LUMINIS Т</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">A MAXI</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"
                      >LUMINIS 201-251</a
                    >
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"
                      >LUMINIS 901-936</a
                    >
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">UMBRA B.O. T</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">BOSTON B.O.</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">MIRACLE B.O.</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">UMBRA B.O.</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"
                      >LINEN LOOK B.O.</a
                    >
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">FLAX B.O.</a>
                  </li>
                </ul>
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"
                      >SPIRIT D.O. ***</a
                    >
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">MILA B.O.***</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">MUENCHEN B.O.</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">SCREEN</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">JUNGLE В.О.</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">PRISMA В.О.</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">THERMO B.O.</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">AQUA PERL</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">AQUA BREEZE</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">SHARM B.O.</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"
                      >SCREEN REFLECT</a
                    >
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">FLAX T</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">JUTE</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">NATURAL</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">ARUBA</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">CALCUTTA</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">WODA Т </a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">LAZUR T</a>
                  </li>
                </ul>
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">GRASS T</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">GRASS T</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">LACE</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">WODA</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">SEA</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">BAMBOO</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">GRASS</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">EMIR T</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">SALUT</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">KLEVER</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">VERBENA</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">CAMILLA</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">WIND</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">ABRIS</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">PING-PONG</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">EMIR</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">EDEN</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">SOFI</a>
                  </li>
                </ul>
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">BAROCCO***</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">FROST</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">BATIK</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">CHAMPAGNE</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">BRIAR</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">FENNEL</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">LOTOS</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">BUBBLE</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">VIOLA</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">PALOMA</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">PARK</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">ROSE</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">SHARM</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">SUN</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">GLOSS</a>
                  </li>
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link">MAGNOLIA</a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_8"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Рефлексолі
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_9"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Рафштори
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_10"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Маркізи
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_11"
            >
              <div class="catalog-sub-menu__title">Перголи</div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_12"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Захисні ролети
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_13"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Ворота секційні
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div
              class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_14"
            >
              <div class="catalog-sub-menu__title">
                <span class="_icon-left"></span>Москітні сітки
              </div>
              <div class="catalog-sub-menu__wrapper">
                <ul class="catalog-sub-menu__column">
                  <li class="catalog-sub-menu__item">
                    <a href="#" class="catalog-sub-menu__link"></a>
                  </li>
                </ul>
              </div>
            </div>
            </div>

          </div>

          <div class="header-content__block-body block-body">
 
            <div class="block-body__wrapper">
              <ul class="block-body__menu">
                <li class="block-body__item">
                  <a href="#" class="block-body__link">Послуги компанії</a>
                </li>
                <li class="block-body__item">
                  <a href="#" class="block-body__link">Дилерам</a>
                </li>
                <li class="block-body__item">
                  <a href="#" class="block-body__link">Про нас</a>
                </li>
                <li class="block-body__item">
                  <a href="#" class="block-body__link">Контакти</a>
                </li>
              </ul>
              <ul class="block-body__contact-list">
                <li class="block-body__item">
                  <a
                    href="viber://chat?number=%2B380983772595"
                    class="block-body__link link-phone"
                    ><img src="./img/svg/viber.svg" alt="Viber phone" />+38
                    (098) 37-72-595</a
                  >
                </li>
                <li class="block-body__item">
                  <a
                    href="tg://resolve?domain=username"
                    class="block-body__link link-phone"
                    ><img
                      src="./img/svg/telegram.svg"
                      alt="Telegram phone"
                    />+38 (098) 37-72-595</a
                  >
                </li>
                <li class="block-body__item">
                  <a
                    href="tel:+3809837-72-595"
                    class="block-body__link phone link-phone"
                    >+38 (098) 37-72-595</a
                  >
                </li>
              </ul>
            </div>

            <!-- Slider main container -->
            <div class="block-body__swiper">
              <!-- Additional required wrapper -->
              <div class="block-body__swiper-wrapper swiper-wrapper">
                <!-- Slides -->
                <div class="block-body__swiper-slide swiper-slide">
                  <a href="#" class="block-body__content">
                    <img
                      src="./img/svg/logo.svg"
                      alt="Logo"
                      class="block-body__logo"
                    />
                    <img
                      src="./img/header-decor.png"
                      alt="Decor"
                      class="block-body__decor"
                    />
                    <p class="block-body__text">
                      При замовленні двох кольорів ролетів - знижка 20%
                    </p>
                    <span>Акція продовжиться до 28 травня</span>
                  </a>
                </div>
                <div class="block-body__swiper-slide swiper-slide">
                  <a href="#" class="block-body__content">
                    <img
                      src="./img/svg/logo.svg"
                      alt="Logo"
                      class="block-body__logo"
                    />
                    <img
                      src="./img/header-decor.png"
                      alt="Decor"
                      class="block-body__decor"
                    />
                    <p class="block-body__text">
                      При замовленні двох кольорів ролетів - знижка 20%
                    </p>
                    <span>Акція продовжиться до 28 травня</span>
                  </a>
                </div>
                <div class="block-body__swiper-slide swiper-slide">
                  <a href="#" class="block-body__content">
                    <img
                      src="./img/svg/logo.svg"
                      alt="Logo"
                      class="block-body__logo"
                    />
                    <img
                      src="./img/header-decor.png"
                      alt="Decor"
                      class="block-body__decor"
                    />
                    <p class="block-body__text">
                      При замовленні двох кольорів ролетів - знижка 20%
                    </p>
                    <span>Акція продовжиться до 28 травня</span>
                  </a>
                </div>
                <div class="block-body__swiper-slide swiper-slide">
                  <a href="#" class="block-body__content">
                    <img
                      src="./img/svg/logo.svg"
                      alt="Logo"
                      class="block-body__logo"
                    />
                    <img
                      src="./img/header-decor.png"
                      alt="Decor"
                      class="block-body__decor"
                    />
                    <p class="block-body__text">
                      При замовленні двох кольорів ролетів - знижка 20%
                    </p>
                    <span>Акція продовжиться до 28 травня</span>
                  </a>
                </div>
              </div>
              <div
                class="block-body__swiper-pagination swiper-pagination"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__catalog catalog">
        <div class="catalog__conatiner _container">
          <h2 class="catalog__title title">Каталог</h2>
          <div class="catalog__wrappwe">
            <div class="catalog__item catalog-item">
              <a href="#" class="catalog-item__link color-block-1"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/1.png"
                  alt="Тканеві ролети"
              /></a>
              <div class="catalog__name">Тканеві ролети</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-2"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/2.png"
                  alt="Ролети День-Ніч"
              /></a>
              <div class="catalog__name">Ролети День-Ніч</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-3"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/3.png"
                  alt="Горизонтальні жалюзі"
              /></a>
              <div class="catalog__name">Горизонтальні жалюзі</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-4"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/4.png"
                  alt="Вертикальні жалюзі"
              /></a>
              <div class="catalog__name">Вертикальні жалюзі</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-5"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/5.png"
                  alt="Жалюзі Плісе"
              /></a>
              <div class="catalog__name">Жалюзі Плісе</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-6"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/6.png"
                  alt="Римські штори"
              /></a>
              <div class="catalog__name">Римські штори</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-7"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/7.png"
                  alt="Мансардні ролети"
              /></a>
              <div class="catalog__name">Мансардні ролети</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-8"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/8.png"
                  alt="Рефлексолі"
              /></a>
              <div class="catalog__name">Рефлексолі</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-9"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/9.png"
                  alt="Маркізи"
              /></a>
              <div class="catalog__name">Маркізи</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-10"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/10.png"
                  alt="Рафштори"
              /></a>
              <div class="catalog__name">Рафштори</div>
            </div>
            <div class="catalog__item">
              <a href="#" class="catalog-item__link color-block-11"
                ><img
                  class="catalog-item__img"
                  src="./img/curtains/11.png"
                  alt="Захисні ролети"
              /></a>
              <div class="catalog__name">Захисні ролети</div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__sales-leaders sales-leaders">
        <div class="sales-leaders__container _container">
          <div class="sales-leaders__block-title">
            <h2 class="sales-leaders__title title">Лідери продажу</h2>
          </div>

          <div class="sales-leaders__slider swiper">
            <!-- Additional required wrapper -->
            <div class="sales-leaders__swiper-wrapper swiper-wrapper">
              <!-- Slides -->
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/11.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span class="sales-leaders-product__sub-nume">Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                    <span class="block-price__old-price"
                      >540 грн</span
                    >
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/5.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span class="sales-leaders-product__sub-nume">Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">649 грн</span>
                    <span class="block-price__old-price"
                      >749 грн</span
                    >
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/4.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span class="sales-leaders-product__sub-nume">Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                    <span class="block-price__old-price"
                      >749 грн</span
                    >
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/9.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span class="sales-leaders-product__sub-nume">Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/11.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span>Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                    <span class="block-price__old-price"
                      >540 грн</span
                    >
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div
              class="sales-leaders__swiper-pagination swiper-pagination"
            ></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <a class="sales-leaders__look-all" href="#">Дивитись всі товари</a>
        </div>
      </section>
      <section class="main__order order">
        <div class="order__container _container">
          <div class="order__block-text">
            <div class="order__wrapper-text">
              <h2 class="order__title title">
                Замовити виїзд монтажника <span class="oreng">на замір</span>
              </h2>
              <div class="order__sub-title">
                Залиште заявку по телефону:
                <a href="tel:+380983772595">+38 (098) 37-72-595</a>
              </div>
              <p class="order__text">
                Наш інженер-проектувальник приїде у зручний для Вас час,
                допоможе з вибором місця встановлення ролетів або штор та
                здійснить замір для Вашого вікна або:
              </p>
            </div>
          </div>
          <div class="order__block-form order-block-form">
            <div class="order-block-form__text">
              Заповніть форму для <span class="oreng">замовлення</span> заміру!
            </div>
            <div class="order-block-form__sub-text">
              Та отримайте повний кошторис необхідних виробів та монтажних
              робіт.
            </div>
            <form action="#" class="order-block-form__form form">
              <div class="form__item">
                <label for="input-name">Ім’я</label>
                <input
                  type="text"
                  class="form__input input-name input"
                  id="input-name"
                />
              </div>
              <div class="form__item">
                <label for="input-number">Номер телефону</label>
                <input
                  type="number"
                  class="form__input input-number input"
                  id="input-number"
                />
              </div>

              <button class="form__btn btn">Залишити заявку</button>
            </form>
          </div>
          <img
            class="order__img order-decor"
            src="./img/order/decor-order.png"
            alt="Decor"
          />
          <img
            class="order__img order-arrow"
            src="./img/order/decor-order-arrow.png"
            alt="Arrow"
          />
        </div>
      </section>
      <section class="main__may-interest may-interest">
        <div class="may-interest__container _container">
          <div class="may-interest__block-title">
            <h2 class="may-interest__title title">Може зацікавити</h2>
            <div class="may-interest__tabs may-interest-tabs">
              <div class="may-interest-tabs__tab" data-tab-body="1">
                Новинки
              </div>
              <div class="may-interest-tabs__tab tab-active" data-tab-body="2">
                популярні
              </div>
              <div class="may-interest-tabs__tab" data-tab-body="3">
                акційні
              </div>
            </div>
          </div>
          <div class="may-interest__tab-body tab-body">
            <div class="tab-body__item tab-body-item_one tab-body__item_1">1</div>
            <div class="tab-body__item tab-body-item-two tab-body__item_2 tab-body-active">
              <div class="tab-body-item-two__wrapper">
              <div class="tab-body-item-two__big-block big-block">
                <a href="#">
                  <img
                    class="big-block__img"
                    src="./img/curtains/7.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="big-block__info">
                  <span class="big-block__sub-nume">Маркізи</span>
                  <div class="big-block__name">Ролети День-Ніч Secret</div>
                  <div class="big-block__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                    <span class="block-price__pld-price">540 грн</span>
                  </div>
                </div>
                <div class="big-block__ends">
                  <div class="big-block__progress-bar"><span></span></div>
                  <div class="big-block__label">В наявності: <span>6</span></div>
                </div>
                <div class="big-block__block-btn big-block-btn">
                  <div class="big-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="tab-body-btn__btn btn">Купити</a>
                </div>
              </div>
              <!-- Slider main container -->
              <div class="tab-body-item-two__swiper item-two swiper">
                <!-- Additional required wrapper -->
                <div class="item-two__swiper-wrapper swiper-wrapper">
                  <!-- Slides -->
                  <div class="item-two__swiper-slide">
                    <a href="#">
                      <img
                        class="item-two__img"
                        src="./img/curtains/11.png"
                        alt=""
                      />
                    </a>
                    <button class="_icon-like like btn-like"></button>
                    <div class="item-two__info">
                      <span class="item-two__sub-nume">Маркізи</span>
                      <div class="item-two__name">Ролети День-Ніч Secret</div>
                      <div class="item-two__block-price block-price">
                        <span class="block-price__price">599 грн</span>
                        <span class="block-price__old-price">649 грн</span>
                      </div>
                      <div class="item-two__block-btn item-two-block-btn">
                        <div class="item-two-block-btn__wrapper-namber wrapper-namber">
                          <button class="wrapper-namber__minus minus">-</button>
                          <span class="wrapper-namber__namber">1</span>
                          <button class="wrapper-namber__plus plus">+</button>
                        </div>
                        <a href="#" class="item-two-block-btn__btn btn">Купити</a>
                      </div>
                    </div>
                  </div>
                  <div class="item-two__swiper-slide">
                    <a href="#">
                      <img
                        class="item-two__img"
                        src="./img/curtains/9.png"
                        alt=""
                      />
                    </a>
                    <button class="_icon-like like btn-like"></button>
                    <div class="item-two__info">
                      <span class="item-two__sub-nume">Маркізи</span>
                      <div class="item-two__name">Ролети День-Ніч Secret</div>
                      <div class="item-two__block-price block-price">
                        <span class="block-price__price">999 грн</span>
                      </div>
                    </div>
                    <div class="item-two__block-btn item-two-block-btn">
                      <div class="item-two-block-btn__wrapper-namber wrapper-namber">
                        <button class="wrapper-namber__minus minus">-</button>
                        <span class="wrapper-namber__namber">1</span>
                        <button class="wrapper-namber__plus plus">+</button>
                      </div>
                      <a href="#" class="item-two-block-btn__btn btn">Купити</a>
                    </div>
                  </div>
                  <div class="item-two__swiper-slide">
                    <a href="#">
                      <img
                        class="item-two__img"
                        src="./img/curtains/8.png"
                        alt=""
                      />
                    </a>
                    <button class="_icon-like like btn-like"></button>
                    <div class="item-two__info">
                      <span class="item-two__sub-nume">Маркізи</span>
                      <div class="item-two__name">Ролети День-Ніч Secret</div>
                      <div class="item-two__block-price block-price">
                        <span class="block-price__price">845 грн</span>
                        <span class="block-price__old-price">945 грн</span>
                      </div>
                    </div>
                    <div class="item-two__block-btn item-two-block-btn">
                      <div class="item-two-block-btn__wrapper-namber wrapper-namber">
                        <button class="wrapper-namber__minus minus">-</button>
                        <span class="wrapper-namber__namber">1</span>
                        <button class="wrapper-namber__plus plus">+</button>
                      </div>
                      <a href="#" class="item-two-block-btn__btn btn">Купити</a>
                    </div>
                  </div>
                  <div class="item-two__swiper-slide">
                    <a href="#">
                      <img
                        class="item-two__img"
                        src="./img/curtains/10.png"
                        alt=""
                      />
                    </a>
                    <button class="_icon-like like btn-like"></button>
                    <div class="item-two__info">
                      <span class="item-two__sub-nume">Маркізи</span>
                      <div class="item-two__name">Ролети День-Ніч Secret</div>
                      <div class="item-two__block-price block-price">
                        <span class="block-price__price">1099 грн</span>
                        <span class="block-price__old-price">1099 грн</span>
                      </div>
                    </div>
                    <div class="item-two__block-btn item-two-block-btn">
                      <div class="item-two-block-btn__wrapper-namber wrapper-namber">
                        <button class="wrapper-namber__minus minus">-</button>
                        <span class="wrapper-namber__namber">1</span>
                        <button class="wrapper-namber__plus plus">+</button>
                      </div>
                      <a href="#" class="item-two-block-btn__btn btn">Купити</a>
                    </div>
                  </div>
                  <div class="item-two__swiper-slide">
                    <a href="#">
                      <img
                        class="item-two__img"
                        src="./img/curtains/3.png"
                        alt=""
                      />
                    </a>
                    <button class="_icon-like like btn-like"></button>
                    <div class="item-two__info">
                      <span class="item-two__sub-nume">Маркізи</span>
                      <div class="item-two__name">Ролети День-Ніч Secret</div>
                      <div class="item-two__block-price block-price">
                        <span class="block-price__price">320 грн</span>
                        <span class="block-price__old-price">540 грн</span>
                      </div>
                    </div>
                    <div class="item-two__block-btn item-two-block-btn">
                      <div class="item-two-block-btn__wrapper-namber wrapper-namber">
                        <button class="wrapper-namber__minus minus">-</button>
                        <span class="wrapper-namber__namber">1</span>
                        <button class="wrapper-namber__plus plus">+</button>
                      </div>
                      <a href="#" class="item-two-block-btn__btn btn">Купити</a>
                    </div>
                  </div>
                  <div class="item-two__swiper-slide">
                    <a href="#">
                      <img
                        class="item-two__img"
                        src="./img/curtains/5.png"
                        alt=""
                      />
                    </a>
                    <button class="_icon-like like btn-like"></button>
                    <div class="item-two__info">
                      <span class="item-two__sub-nume">Маркізи</span>
                      <div class="item-two__name">Ролети День-Ніч Secret</div>
                      <div class="item-two__block-price block-price">
                        <span class="block-price__price">320 грн</span>
                        <span class="block-price__old-price">540 грн</span>
                      </div>
                    </div>
                    <div class="item-two__block-btn item-two-block-btn">
                      <div class="item-two-block-btn__wrapper-namber wrapper-namber">
                        <button class="wrapper-namber__minus minus">-</button>
                        <span class="wrapper-namber__namber">1</span>
                        <button class="wrapper-namber__plus plus">+</button>
                      </div>
                      <a href="#" class="item-two-block-btn__btn btn">Купити</a>
                    </div>
                  </div>
                </div>
                <!-- If we need pagination -->
                <div
                  class="tab-body__swiper-pagination swiper-pagination"
                ></div>
              </div>
            </div>
            </div>
            <div class="tab-body__item tab-body-item_thre tab-body__item_3">3</div>
          </div>
        </div>
      </section>
      <section class="main__why-we why-we">
        <div class="why-we__container _container">
          <div class="why-we__wrapper">
            <h2 class="why-we__title title">
              Рулонні штори та жалюзі від «Sunrise» – це стильний віконний декор
              і надійний захист від сонця
            </h2>
            <p class="why-we__text">
              Наша компанія більше 15 років виробляє рулонні штори та жалюзі.
              Декор вікна відіграє важливу роль в створенні затишної атмосфери
              в приміщенні. Тому оформленню потрібно приділяти особливу увагу.
              Наші спеціалісти знають, як правильно підібрати декор для вікон
              у вашому будинку. Наша компанія пропонує величезний асортимент
              ролет та жалюзі. Ми в найкоротші терміни виготовимо будь-яке
              за індивідуальними замірами.
            </p>
            <p class="why-we__text">
              Наш магазин пропонує широкий вибір оригінальних сучасних рулонних
              штор, які гармонічно доповнять будь-яке приміщення і впишуться
              до усіх стильових рішень. Всі ролети та жалюзі виготовлено
              на власному виробництві!
            </p>
            <p class="why-we__text">
              Також у нашому каталозі можна замовити усі необхідні аксесуари
              для встановлення жалюзі.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__info footer-info">
        <div class="footer-info__container _container">
          <div class="footer-info__dont-miss footer-dont-miss">
            <div class="footer-dont-miss__text title">
              НЕ ПРОПУСТІТЬ ЗМІНУ, ЩОБ ОТРИМАТИ ЗНИЖКУ 20%
            </div>
            <div class="footer-dont-miss__sub-text">
              Найшвидше отримуйте найновіші продукти та новини щодня.
            </div>
            <form action="#" class="footer-dont-miss__form dont-miss-form">
              <div class="dont-miss-form__item">
                <label for="miss-form-input">E-mail</label>
                <input
                  type="email"
                  class="dont-miss-form__input input"
                  id="miss-form-input"
                />
              </div>
              <button class="dont-miss-form__btn btn" type="submit">
                Підписатися
              </button>
            </form>
          </div>
          <div class="footer-info__wrapper footer-info-wrapper">
            <div class="footer-info-wrapper__block item-center">
              <img
                class="footer-info-wrapper__logo"
                src="./img/svg/logo.svg"
                alt="Logo"
              />
              <a class="footer-info-wrapper__adres" href="#"
                >Чернівці, вул. Небесної сотні, 23</a
              >
              <a class="footer-info-wrapper__phone" href="tel:+380983772595"
                >+38 (098) 37-72-595</a
              >
              <div class="footer-info-wrapper__applications applications">
                <a href="#" class="applications__link"
                  ><img
                    src="./img/svg/telegram.svg"
                    alt="icon Telegram"
                  />Telegram</a
                >
                <a href="#" class="applications__link"
                  ><img
                    src="./img/svg/whatsapp.svg"
                    alt="icon Whatsapp"
                  />Whatsapp</a
                >
                <a href="#" class="applications__link"
                  ><img src="./img/svg/viber.svg" alt="icon Viber" />Viber</a
                >
                <a href="#" class="applications__link"
                  ><img
                    src="./img/svg/instagram.svg"
                    alt="icon Instagram"
                  />Instagram</a
                >
              </div>
            </div>
            <div class="footer-info-wrapper__block">
              <div class="footer-info-wrapper__name">SUNRISE</div>
              <ul class="footer-info-wrapper__list">
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Про нас</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link"
                    >Послуги компанії</a
                  >
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Дилерам</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Блог</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link"
                    >Оплата і доставка</a
                  >
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Гарантія</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Контакти</a>
                </li>
              </ul>
            </div>
            <div class="footer-info-wrapper__block">
              <div class="footer-info-wrapper__name">Каталог</div>
              <div class="footer-info-wrapper__inner">
                <ul class="footer-info-wrapper__list">
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Тканинні ролети</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Ролети День-Ніч</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Горизонтальні жалюзі</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Вертикальні жалюзі</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link">Жалюзі Плісе</a>
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Римські штори</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Мансардні ролети</a
                    >
                  </li>
                </ul>
                <ul class="footer-info-wrapper__list">
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link">Рефлексолі</a>
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link">Рафштори</a>
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link">Маркізи</a>
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Захисні ролети</a
                    >
                  </li>
                </ul>
              </div>

            </div>
            <!-- <div class="footer-info-wrapper__block item-retreat">
              <ul class="footer-info-wrapper__list">
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Рефлексолі</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Рафштори</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Маркізи</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link"
                    >Захисні ролети</a
                  >
                </li>
              </ul>
            </div> -->
            <div class="footer-info-wrapper__block block-mode-operation">
              <div class="footer-info-wrapper__name">Режим роботи</div>
              <ul class="footer-info-wrapper__list">
                <li class="footer-info-wrapper__item">Пн-Пт: 08:00 – 20:00</li>
                <li class="footer-info-wrapper__item">Сб: 10:00 - 18:00</li>
                <li class="footer-info-wrapper__item">Нд: вихідний</li>
              </ul>
            </div>
            <div class="footer-info-wrapper__pay-block pay-block">
              <a href="" class="pay-block__link"
                ><img src="./img/svg/visa.svg" alt="" class="pay-block__img"
              /></a>
              <a href="" class="pay-block__link"
                ><img src="./img/svg/master.svg" alt="" class="pay-block__img"
              /></a>
              <a href="" class="pay-block__link"
                ><img src="./img/svg/liqpay.svg" alt="" class="pay-block__img"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__autor footer-autor">
        <div class="footer-autor__container _container">
          <div class="footer-autor__year">© 2022 Sunrise</div>
          <div class="footer-autor__kifa">Kifa.ws</div>
        </div>
      </div>
      <div class="footer__btn-start"><span class="_icon-left"></span></div>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
