<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/svg/logo.svg" />
    <title>Ролети день-ніч Secret Cвітло-коричневий</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/icon-font.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body class="product">
    
    <header class="header">
      <div class="header__top header-top">
        <div class="header-top__container _container">
          <nav class="header-top__nav nav">
            <div class="nav__wrapper">
              <div class="nav__burger">
                <span class="nav__burger-span"></span>
              </div>
            </div>
            <div class="nav__wrapper-burger">
              <form
                action="#"
                class="header-wrapper__search-block header-search-block"
              >
                <input
                  type="text"
                  class="header-search-block__input"
                  placeholder="Пошук..."
                />
                <div class="header-search-block__wrapper">
                  <select name="select" class="header-search-block__select">
                    <option value="all categories">Всі категорії</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                  <button
                    class="header-search-block__btn _icon-search"
                  ></button>
                </div>
              </form>
              <div class="nav__manu-wrapper">
                <ul class="nav__manu">
                  <li class="nav__link-catalog nav__item item-noactive">
                    <a href="#" class="nav__link _icon-right">Каталог</a>
                  </li>
                  <li class="nav__item item-noactive">
                    <a href="#" class="nav__link">Послуги компанії</a>
                  </li>
                  <li class="nav__item item-noactive">
                    <a href="#" class="nav__link">Дилерам</a>
                  </li>
                  <li class="nav__item item-noactive">
                    <a href="#" class="nav__link">Про нас</a>
                  </li>

                  <li class="nav__item item-noactive">
                    <a href="#" class="nav__link">Контакти</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Оплата и доставка</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Гарантія</a>
                  </li>
                  <li class="nav__item">
                    <a href="#" class="nav__link">Блог</a>
                  </li>
                </ul>
              </div>
              <div class="header-wrapper__worck">
                <span>Режим роботи:</span>
                <div class="header-wrapper__worck-text">
                  Пн-Пт: 08:00 – 20:00 / Сб: 10:00 - 18:00
                </div>
              </div>
              <div class="header-wrapper__worck">
                <span>Адреса:</span>
                <a href="#">Чернівці, вул. Небесної сотні, 23</a>
              </div>
              <select name="multilingual" class="header-top__select">
                <option value="UKR">Укр</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </nav>
          <a href="./index.html"
            ><img
              src="./img/svg/logo-mob.svg"
              alt="Logo"
              class="header-top__logo"
          /></a>
          <ul class="header-wrapper__list">
            <li class="header-wrapper__item">
              <a href="#" class="header-wrapper__link _icon-like"></a>
            </li>
            <li class="header-wrapper__item">
              <a href="#" class="header-wrapper__link _icon-basket"
                ><span>3</span></a
              >
            </li>
          </ul>
          <select name="multilingual" class="header-top__select">
            <option value="UKR">Укр</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
        </div>
      </div>

      <div class="header__wrapper header-wrapper">
        <div class="header-wrapper__container _container">
          <a href="./index.html" class="header-wrapper__logo">
            <img src="./img/svg/logo.svg" alt="Logo" />
          </a>
          <div class="header-wrapper__worck">
            <span>Режим роботи:</span>
            <div class="header-wrapper__worck-text">
              Пн-Пт: 08:00 – 20:00 / Сб: 10:00 - 18:00
            </div>
          </div>
          <div class="header-wrapper__worck">
            <span>Адреса:</span>
            <a href="#">Чернівці, вул. Небесної сотні, 23</a>
          </div>
          <form
            action="#"
            class="header-wrapper__search-block header-search-block"
          >
            <input
              type="text"
              class="header-search-block__input"
              placeholder="Пошук..."
            />
            <div class="header-search-block__wrapper">
              <select name="select" class="header-search-block__select">
                <option value="all categories">Всі категорії</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <button class="header-search-block__btn _icon-search"></button>
            </div>
          </form>
          <ul class="header-wrapper__list">
            <li class="header-wrapper__item">
              <a href="#" class="header-wrapper__link _icon-like"></a>
            </li>
            <li class="header-wrapper__item">
              <a href="#" class="header-wrapper__link _icon-basket"
                ><span>3</span></a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="header__content header-content">
        <div class="header-content__shadow"></div>
        <div class="header-content__container _container">
          <div class="header-content__block-catalog block-catalog">
            <div class="block-catalog__text">
              <span class="_icon-left"></span>Каталог
            </div>
            <div class="block-catalog__wrapper">
              <ul class="block-catalog__menu">
                <li class="block-catalog__item _icon-right" data-sub-menu="1">
                  Тканинні ролети
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="2">
                  Ролети День-Ніч
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="3">
                  Горизонтальні жалюзі
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="4">
                  Вертикальні жалюзі
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="5">
                  Жалюзі Плісе
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="6">
                  Римські штори
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="7">
                  Мансардні ролети
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="8">
                  Рефлексолі
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="9">
                  Рафштори
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="10">
                  Маркізи
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="11">
                  Перголи
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="12">
                  Захисні ролети
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="13">
                  Ворота секційні
                </li>
                <li class="block-catalog__item _icon-right" data-sub-menu="14">
                  Москітні сітки
                </li>
              </ul>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_1"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Тканинні ролети
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_2"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Ролети День-Ніч
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_3"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Горизонтальні жалюзі
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_4"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Вертикальні жалюзі
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_5"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Жалюзі Плісе
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_6"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Римські штори
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_7"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Мансардні ролети
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">LEN T</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">BERLIN T</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">ROYAL</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">LINEN LOOK</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">BERLIN</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">PEARL</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">RIMINI ICE</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">MIRACLE T</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">LUMINIS Т</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">A MAXI</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"
                        >LUMINIS 201-251</a
                      >
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"
                        >LUMINIS 901-936</a
                      >
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"
                        >UMBRA B.O. T</a
                      >
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">BOSTON B.O.</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"
                        >MIRACLE B.O.</a
                      >
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">UMBRA B.O.</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"
                        >LINEN LOOK B.O.</a
                      >
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">FLAX B.O.</a>
                    </li>
                  </ul>
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"
                        >SPIRIT D.O. ***</a
                      >
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"
                        >MILA B.O.***</a
                      >
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"
                        >MUENCHEN B.O.</a
                      >
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">SCREEN</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">JUNGLE В.О.</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">PRISMA В.О.</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">THERMO B.O.</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">AQUA PERL</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">AQUA BREEZE</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">SHARM B.O.</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"
                        >SCREEN REFLECT</a
                      >
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">FLAX T</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">JUTE</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">NATURAL</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">ARUBA</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">CALCUTTA</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">WODA Т </a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">LAZUR T</a>
                    </li>
                  </ul>
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">GRASS T</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">GRASS T</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">LACE</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">WODA</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">SEA</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">BAMBOO</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">GRASS</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">EMIR T</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">SALUT</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">KLEVER</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">VERBENA</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">CAMILLA</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">WIND</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">ABRIS</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">PING-PONG</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">EMIR</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">EDEN</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">SOFI</a>
                    </li>
                  </ul>
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">BAROCCO***</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">FROST</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">BATIK</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">CHAMPAGNE</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">BRIAR</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">FENNEL</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">LOTOS</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">BUBBLE</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">VIOLA</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">PALOMA</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">PARK</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">ROSE</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">SHARM</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">SUN</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">GLOSS</a>
                    </li>
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link">MAGNOLIA</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_8"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Рефлексолі
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_9"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Рафштори
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_10"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Маркізи
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_11"
              >
                <div class="catalog-sub-menu__title">Перголи</div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_12"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Захисні ролети
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_13"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Ворота секційні
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="block-catalog__sub-menu catalog-sub-menu catalog-sub-menu_14"
              >
                <div class="catalog-sub-menu__title">
                  <span class="_icon-left"></span>Москітні сітки
                </div>
                <div class="catalog-sub-menu__wrapper">
                  <ul class="catalog-sub-menu__column">
                    <li class="catalog-sub-menu__item">
                      <a href="#" class="catalog-sub-menu__link"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="header-content__block-body block-body">
            <div class="block-body__wrapper">
              <ul class="block-body__menu">
                <li class="block-body__item">
                  <a href="#" class="block-body__link">Послуги компанії</a>
                </li>
                <li class="block-body__item">
                  <a href="#" class="block-body__link">Дилерам</a>
                </li>
                <li class="block-body__item">
                  <a href="#" class="block-body__link">Про нас</a>
                </li>
                <li class="block-body__item">
                  <a href="#" class="block-body__link">Контакти</a>
                </li>
              </ul>
              <ul class="block-body__contact-list">
                <li class="block-body__item">
                  <a
                    href="viber://chat?number=%2B380983772595"
                    class="block-body__link link-phone"
                    ><img src="./img/svg/viber.svg" alt="Viber phone" />+38
                    (098) 37-72-595</a
                  >
                </li>
                <li class="block-body__item">
                  <a
                    href="tg://resolve?domain=username"
                    class="block-body__link link-phone"
                    ><img
                      src="./img/svg/telegram.svg"
                      alt="Telegram phone"
                    />+38 (098) 37-72-595</a
                  >
                </li>
                <li class="block-body__item">
                  <a
                    href="tel:+3809837-72-595"
                    class="block-body__link phone link-phone"
                    >+38 (098) 37-72-595</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__product product">
        <div class="product__container _container">
          <div class="product__description product-description">
            <div class="product-description__imegs">
              <div class="product-description__imegs-list">
                <div class="product-description__item img-active">
                  <img class="product-description__img" src="./img/product/product-1.png" alt="Product" />
                </div>
                <div class="product-description__item">
                  <img class="product-description__img" src="./img/product/product-2.png" alt="Product" />
                </div>
                <div class="product-description__item">
                  <img class="product-description__img" src="./img/product/product-3.png" alt="Product" />
                </div>
              </div>
              <div class="product-description__big-img">
                <img src="./img/product/product-1.png" alt="Product" />
              </div>
            </div>
            <p class="product-description__text">Тканинні ролети "День-Ніч" це полотно зі структурою з повторюваних смуг прозорої і щільної тканини. Основна відмінність від інших тканинних ролет - це можливість не тільки захистити приміщення від проникнення сонячних променів, але і м'ягко регулювати ступінь освітленності. Світловий потік проникає в приміщення крізь прозору вуаль "День" або перекривається повністю щільною тканиною "Ніч"</p>
            <div class="product-description__delivery delivery">
              <div class="delivery__item"><span class="_icon-delivery-1"></span> Самовивіз сьогодні - безкоштовно</div>
              <div class="delivery__item"><span class="_icon-delivery-2"></span> Доставка пн-пт з 9:00 до 19:00
                сб з 10:00 до 17:00</div>
            </div>
          </div>
          <div class="product__options product-options">
            <ul class="product-options__list">
              <li class="product-options__item">
                <a href="#" class="product-options__link">Головна </a>
              </li>
              <li class="product-options__item">
                <a href="#" class="product-options__link">/ Каталог </a>
              </li>
              <li class="product-options__item">
                <a href="#" class="product-options__link oreng">/ Ролети день-ніч Secret Cвітло-коричневий</a>
              </li>
            </ul>
            <h2 class="product-options__title">Ролети день-ніч Secret Cвітло-коричневий</h2>
            <div class="product-options__table table-product">
              <div class="table-product__item table-product-article">Артикул: 001584</div>
              <div class="table-product__item table-product-stock">В наявності (8 шт.)</div>
              <div class="table-product__item table-product-like"><button class="_icon-like like btn-like"></button> Додати в обране</div>
            </div>
            <p class="product-options__description">
              Якісна тканина виробництва Німеччини, оригінальні комплектуючі. Тканинні ролети "День-Ніч" це полотно зі структурою з повторюваних смуг прозорої і щільної тканини.
            </p>
            <form action="#" class="product-options__form product-options-form">
              <div class="product-options-form__item">
                <div class="product-options-form__label">Ширина та висота:</div>
                <div class="product-options-form__wrapper">
                  <div class="product-options-form__options">
                    <label for="width" class="label-input">Ширина</label>
                    <input class="product-options-form__input-text input" type="number" id="width">
                  </div>
                  <div class="product-options-form__options">
                    <label for="height" class="label-input">Висота</label>
                    <input class="product-options-form__input-text input" type="number" id="height">
                  </div>
                </div>  
                <span class="product-options-form__span">*Попередження клієнта про габаритні розміри</span>
              </div>
              <div class="product-options-form__item">
                <div class="product-options-form__label">Кріплення:</div>
                <div class="product-options-form__wrapper">
                <input checked class="product-options-form__radio" type="radio" name="radio" id="ceiling">
                <label class="product-options-form__radio-label" for="ceiling">Потолок</label>
                <input class="product-options-form__radio" type="radio" name="radio" id="wall">
                <label class="product-options-form__radio-label" for="wall">Стіна</label>
              </div>
              </div>
              <div class="product-options-form__item">
                <div class="product-options-form__label">Управління системою:</div>
                <div class="product-options-form__wrapper">
                  <input checked class="product-options-form__radio" name="system" type="radio" id="one">
                  <label class="product-options-form__radio-label" for="one"><img src="./img/product/system-management-1.png" alt=""></label>
                  <input class="product-options-form__radio" name="system" type="radio" id="two">
                  <label class="product-options-form__radio-label" for="two"><img src="./img/product/system-management-2.png" alt=""></label>
                  <input class="product-options-form__radio" name="system" type="radio" id="thre">
                  <label class="product-options-form__radio-label" for="thre"><img src="./img/product/system-management-3.png" alt=""></label>
                  <input class="product-options-form__radio" name="system" type="radio" id="four">
                  <label class="product-options-form__radio-label" for="four"><img src="./img/product/system-management-4.png" alt=""></label>
                </div>
                
              </div>
              <div class="product-options-form__item">
                <div class="product-options-form__label">Колір системи:</div>
                <ul class="product-options-form__list options-form-list">
                  <li class="options-form-list__item">
                      <!-- <input checked type="radio" id="color-one" name="radio-color" value="#739553">
                      <label for="color-one"></label> -->
                      <span class="options-form-list__span" style="background: #739553;"></span>
                      
                  </li>
                  <li class="options-form-list__item">
                    <a class="options-form-list__link" style="background: #c7a56c;" href="#"></a>
                      <!-- <input type="radio" id="color-two" name="radio-color" value="#c7a56c">
                      <label for="color-two"></label> -->
                  </li>
                  <li class="options-form-list__item">
                    <a class="options-form-list__link" style="background: #a28a71;" href="#"></a>
                      <!-- <input type="radio" id="color-three" name="radio-color" value="#a28a71">
                      <label for="color-three"></label> -->
                      
                  </li>
                  
              </ul>
              </div>
              <div class="product-options-form__item">
                <div class="product-options-form__wrapper">
                  <div class="product-options-form__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                    <span class="block-price__old-price">540 грн</span>
                  </div>
                  <div class="product-options-form__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <button class="product-options-form__btn-buy btn">Купити</button>
                </div>
                
              </div>
              <div class="product-options-form__item">
                <div class="product-options-form__label">Ширина та висота:</div>
                <div class="product-options-form__wrapper">
                  <div class="product-options-form__options">
                    <label for="name" class="label-input">Ім’я</label>
                    <input class="product-options-form__input-text input" type="text" id="name">
                  </div>
                  <div class="product-options-form__options">
                    <label for="phone" class="label-input">Номер телефону</label>
                    <input class="product-options-form__input-text input" type="number" id="phone">
                  </div>
                  
                </div>
                <button class="product-options-form__btn btn" type="submit">Залишити заявку</button>
              </div>
            </form>
            <div class="product-description__advice product-advice">
              <div class="product-advice__label">Досі не впевнений у виборі? <span>Безкоштовна</span> консультація:</div>
              <div class="product-advice__wrapper">
                <div class="product-advice__item"><a href="tel:+380983772595">+38 (098) 37-72-595</a></div>
                <button class="product-advice__item button open-popup" data-id="popap-measurement">Як зробити замір</button>
                
              </div>
            </div>
          </div>
          
        </div>
      </section>
      <section class="main__sales-leaders sales-leaders">
        <div class="sales-leaders__container _container">
          <div class="sales-leaders__block-title">
            <h2 class="sales-leaders__title title">Переглянуті товари</h2>
          </div>

          <div class="sales-leaders__slider swiper">
            <!-- Additional required wrapper -->
            <div class="sales-leaders__swiper-wrapper swiper-wrapper">
              <!-- Slides -->
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/11.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span class="sales-leaders-product__sub-nume">Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                    <span class="block-price__old-price"
                      >540 грн</span
                    >
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/5.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span class="sales-leaders-product__sub-nume">Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">649 грн</span>
                    <span class="block-price__old-price"
                      >749 грн</span
                    >
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/4.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span class="sales-leaders-product__sub-nume">Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                    <span class="block-price__old-price"
                      >749 грн</span
                    >
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/9.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span class="sales-leaders-product__sub-nume">Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
              <div
                class="sales-leaders__swiper-slide sales-leaders-product swiper-slide"
              >
                <a href="#">
                  <img
                    class="sales-leaders-product__img"
                    src="./img/curtains/11.png"
                    alt=""
                  />
                </a>
                <button class="_icon-like like btn-like"></button>
                <div class="sales-leaders-product__info">
                  <span class="sales-leaders-product__sub-nume">Маркізи</span>
                  <div class="sales-leaders-product__name">
                    Ролети День-Ніч Secret
                  </div>
                  <div class="sales-leaders-product__block-price block-price">
                    <span class="block-price__price">320 грн</span>
                    <span class="block-price__old-price"
                      >540 грн</span
                    >
                  </div>
                </div>
                <div class="sales-leaders-product__block-btn product-block-btn">
                  <div class="product-block-btn__wrapper-namber wrapper-namber">
                    <button class="wrapper-namber__minus minus">-</button>
                    <span class="wrapper-namber__namber">1</span>
                    <button class="wrapper-namber__plus plus">+</button>
                  </div>
                  <a href="#" class="product-block-btn__btn btn">Купити</a>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div
              class="sales-leaders__swiper-pagination swiper-pagination"
            ></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
        <div class="popup__shadow" id="popap-measurement">
          <div class="popup__body">
            <div class="popup__block-title">
              <div class="popup__title">Як зроби замір рулонних штор День-Ніч?</div>
              <button class="popup__btn">&#215;</button>
            </div>
              <div class="popup__wrapper">
                <p>Для відкритої системи рулонних штор Mini потрібно заміряти ширину та висоту скла разом із штапиками та додати до ширини 2 мм. Зверніть увагу, що по краях штапиків має бути 17–18 мм вільного місця на кронштейни для кріплення. Якщо на вікні виступає петель, часто доводиться зміщувати кріплення тканинної ролети.</p>
                <p>Якщо від штапика до завіси менше 18 мм, виміряйте відстань від завіси до краю протилежного штапика і при подачі замовлення вкажіть «напівгабарит». Те саме слід зробити коли занадто близько знаходиться укіс, плінтус, шафа. Якщо справа, і ліворуч мало місця, виміряйте ширину, в яку потрібно помістити рулонну штору і вкажіть «габарит».</p>
                <img src="./img/product/popup-2.png" alt="popup">
                <p>Габарити Мансарди Eco такий же, як і Mini (35 мм), для системи Standart - 40 мм. Для польського механізму міні BESTA габарити трохи інші - 18 мм з боку з ланцюжка управління та 12 мм з протилежного боку. Цей механізм краще підходить для вікон із трьома (і більше) стулками, на яких виступають завіси.</p>
                <p>Для ролетів День-ніч у відкритій системі (на монтажній планці) потрібно переконатися, що над верхнім штапиком є ​​вільні 15 мм для кріплення. Висоту стулки, що відкривається, краще міряти повністю, а не по штапику, адже День-ніч з великим перепадом по висоті виглядає некрасиво. Для глухої стулки між нижнім штапиком та підвіконням має бути хоча б 15 мм для фіксатора.</p>
                <img src="./img/product/popup-1.png" alt="popup">
                <p>Для закритої системи UNI з плоскими напрямними потрібен трётій розмір — ширина самого скла з одним резинкою. В цьому випадку потрібно дуже точно виміряти висоту (для відкритих систем висота може бути приблизною). Зверніть увагу, що ця система не підійде для вікон із дрібним штапиком, відстань від профілю до скла повинна бути хоча б 10 мм.</p>
                <p>Для UNI з плоскими напрямними можна вказати розмір регулювання День-ніч. Це ширина штапика — відстань від краю штапика до гумки. Штапики бувають різні, тому краще відразу вказати, наприклад, «регулювати — 20 мм», ніж потім робити це на монтажі.</p>
              </div>
          </div>
        </div>


    </main>
    <footer class="footer">
      <div class="footer__info footer-info">
        <div class="footer-info__container _container">
          <div class="footer-info__dont-miss footer-dont-miss">
            <div class="footer-dont-miss__text title">
              НЕ ПРОПУСТІТЬ ЗМІНУ, ЩОБ ОТРИМАТИ ЗНИЖКУ 20%
            </div>
            <div class="footer-dont-miss__sub-text">
              Найшвидше отримуйте найновіші продукти та новини щодня.
            </div>
            <form action="#" class="footer-dont-miss__form dont-miss-form">
              <div class="dont-miss-form__item">
                <label for="miss-form-input">E-mail</label>
                <input
                  type="email"
                  class="dont-miss-form__input input"
                  id="miss-form-input"
                />
              </div>
              <button class="dont-miss-form__btn btn" type="submit">
                Підписатися
              </button>
            </form>
          </div>
          <div class="footer-info__wrapper footer-info-wrapper">
            <div class="footer-info-wrapper__block item-center">
              <img
                class="footer-info-wrapper__logo"
                src="./img/svg/logo.svg"
                alt="Logo"
              />
              <a class="footer-info-wrapper__adres" href="#"
                >Чернівці, вул. Небесної сотні, 23</a
              >
              <a class="footer-info-wrapper__phone" href="tel:+380983772595"
                >+38 (098) 37-72-595</a
              >
              <div class="footer-info-wrapper__applications applications">
                <a href="#" class="applications__link"
                  ><img
                    src="./img/svg/telegram.svg"
                    alt="icon Telegram"
                  />Telegram</a
                >
                <a href="#" class="applications__link"
                  ><img
                    src="./img/svg/whatsapp.svg"
                    alt="icon Whatsapp"
                  />Whatsapp</a
                >
                <a href="#" class="applications__link"
                  ><img src="./img/svg/viber.svg" alt="icon Viber" />Viber</a
                >
                <a href="#" class="applications__link"
                  ><img
                    src="./img/svg/instagram.svg"
                    alt="icon Instagram"
                  />Instagram</a
                >
              </div>
            </div>
            <div class="footer-info-wrapper__block">
              <div class="footer-info-wrapper__name">SUNRISE</div>
              <ul class="footer-info-wrapper__list">
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Про нас</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link"
                    >Послуги компанії</a
                  >
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Дилерам</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Блог</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link"
                    >Оплата і доставка</a
                  >
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Гарантія</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Контакти</a>
                </li>
              </ul>
            </div>
            <div class="footer-info-wrapper__block">
              <div class="footer-info-wrapper__name">Каталог</div>
              <div class="footer-info-wrapper__inner">
                <ul class="footer-info-wrapper__list">
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Тканинні ролети</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Ролети День-Ніч</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Горизонтальні жалюзі</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Вертикальні жалюзі</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link">Жалюзі Плісе</a>
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Римські штори</a
                    >
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Мансардні ролети</a
                    >
                  </li>
                </ul>
                <ul class="footer-info-wrapper__list">
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link">Рефлексолі</a>
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link">Рафштори</a>
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link">Маркізи</a>
                  </li>
                  <li class="footer-info-wrapper__item">
                    <a href="#" class="footer-info-wrapper__link"
                      >Захисні ролети</a
                    >
                  </li>
                </ul>
              </div>

            </div>
            <!-- <div class="footer-info-wrapper__block item-retreat">
              <ul class="footer-info-wrapper__list">
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Рефлексолі</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Рафштори</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link">Маркізи</a>
                </li>
                <li class="footer-info-wrapper__item">
                  <a href="#" class="footer-info-wrapper__link"
                    >Захисні ролети</a
                  >
                </li>
              </ul>
            </div> -->
            <div class="footer-info-wrapper__block block-mode-operation">
              <div class="footer-info-wrapper__name">Режим роботи</div>
              <ul class="footer-info-wrapper__list">
                <li class="footer-info-wrapper__item">Пн-Пт: 08:00 – 20:00</li>
                <li class="footer-info-wrapper__item">Сб: 10:00 - 18:00</li>
                <li class="footer-info-wrapper__item">Нд: вихідний</li>
              </ul>
            </div>
            <div class="footer-info-wrapper__pay-block pay-block">
              <a href="" class="pay-block__link"
                ><img src="./img/svg/visa.svg" alt="" class="pay-block__img"
              /></a>
              <a href="" class="pay-block__link"
                ><img src="./img/svg/master.svg" alt="" class="pay-block__img"
              /></a>
              <a href="" class="pay-block__link"
                ><img src="./img/svg/liqpay.svg" alt="" class="pay-block__img"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__autor footer-autor">
        <div class="footer-autor__container _container">
          <div class="footer-autor__year">© 2022 Sunrise</div>
          <div class="footer-autor__kifa">Kifa.ws</div>
        </div>
      </div>
      <div class="footer__btn-start"><span class="_icon-left"></span></div>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
