@font-face {
  font-family: 'icons';
  src: url("fonts/icons.eot?iyp5zu");
  src: url("../fonts/icons.eot?iyp5zu#iefix") format("embedded-opentype"), url("../fonts/icons.ttf?iyp5zu") format("truetype"), url("../fonts/icons.woff?iyp5zu") format("woff"), url("../fonts/icons.svg?iyp5zu#icons") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]::before, [class*=" _icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-filter:before {
  content: "\e90b";
}

._icon-facebook:before {
  content: "\e908";
}

._icon-pinterest:before {
  content: "\e909";
}

._icon-twitter:before {
  content: "\e90a";
}

._icon-added:before {
  content: "\e907";
}

._icon-delivery-1:before {
  content: "\e905";
}

._icon-delivery-2:before {
  content: "\e906";
}

._icon-basket:before {
  content: "\e900";
}

._icon-left:before {
  content: "\e901";
}

._icon-like:before {
  content: "\e902";
}

._icon-right:before {
  content: "\e903";
}

._icon-search:before {
  content: "\e904";
}
/*# sourceMappingURL=icon-font.css.map */